# backend_hwk

./: .gitignore  README.md  build.gradle  links.md  settings.gradle
src/main/java/com/romansj/backend_hwk/: BackendHwkApplication.java
src/main/java/com/romansj/backend_hwk/accounts/: Account.java  IAccount.java
src/main/java/com/romansj/backend_hwk/configuration/exceptions/: ExceptionHandlerAdvice.java  MyConstraintException.java  MyViolation.java
src/main/java/com/romansj/backend_hwk/configuration/interception/: InterceptionConfiguration.java  InterceptionData.java  MinimalInterceptor.java
src/main/java/com/romansj/backend_hwk/notifications/: NotificationService.java
src/main/java/com/romansj/backend_hwk/notifications/email/: Email.java  EmailConfig.java  GoogleMailSender.java  IMailSender.java  PaymentData.java  PaymentEmailConverter.java
src/main/java/com/romansj/backend_hwk/payments/: PaymentController.java  PaymentObservable.java  PaymentRepository.java  PaymentService.java  Payments.java
src/main/java/com/romansj/backend_hwk/payments/authorization/: AuthorizationProvider.java  AuthorizationRepository.java  AuthorizationRequest.java  AuthorizationType.java  AuthorizationValidator.java
src/main/java/com/romansj/backend_hwk/users/: User.java
src/main/java/com/romansj/backend_hwk/utils/: DateTimeUtil.java  HttpServletUtils.java  IDateTimeUtil.java  StringUtils.java
src/main/resources/: application.properties  email-config.properties  logback-spring.xml  user-config.properties
src/main/resources/styles/: email.css
src/main/resources/templates/: payment-authorization-email.html  payment-confirmation-email.html
src/test/java/com/romansj/backend_hwk/: BackendHwkApplicationTest.java  BackendHwkApplicationTests.java
src/test/java/com/romansj/backend_hwk/database/: AuthorizationRequestCRUDTests.java  PaymentCRUDTests.java
src/test/java/com/romansj/backend_hwk/email/: EmailServiceTest.java  PaymentEmailConverterTest.java
src/test/java/com/romansj/backend_hwk/payments/: PaymentControllerMvcTest.java  PaymentControllerTest.java  PaymentServiceTest.java  PaymentValidationTests.java
src/test/resources/: application.properties
(+14 files in other folders)
